TF5156/MainWindow.xaml

<Window x:Class="TF5156.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF5156"
        mc:Ignorable="d"
        Title="5156测试收发工具" Height="500" Width="620" MinWidth="620">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="服务器:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0"/>
            <TextBox x:Name="InputServerName" Text="47.93.24.200" Width="85" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="端口:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,2,0"/>
            <TextBox x:Name="InputServerPort" Text="1883" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="用户名:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,2,0"/>
            <TextBox x:Name="InputUsername" Text="tf5156" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="密码:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,2,0"/>
            <TextBox x:Name="InputPassword" Width="50" Text="tf5156" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="CheckCleanSession" Content="CleanSession" VerticalAlignment="Center" Margin="6,0,0,0"/>
            <Button x:Name="ConnectBtn" Content="连接" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Click="Button_Connect_Click"/>
        </StackPanel>
        <TabControl x:Name="Tab" Grid.Row="1">
            <TabItem Header="订阅">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                        <Button x:Name ="SubscribeTF5156Btn"  Width="80" IsEnabled="False" Content="订阅所有5156" VerticalAlignment="Center" Margin="6,0" Click="Button_Subscribe_TF5156_Click"/>
                        <Button x:Name ="SubscribeLoraBtn"  Width="80" IsEnabled="False" Content="订阅所有Lora" VerticalAlignment="Center" Margin="6,0" Click="Button_Subscribe_Lora_Click"/>
                        <Label Content="自定义主题:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="InputSubscribeTopic" Text="tamefire/tf5156/send/#" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button x:Name ="SubscribeBtn"  Width="40" IsEnabled="False" Content="订阅" VerticalAlignment="Center" Margin="6,0" Click="Button_Subscribe_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="发布">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="544*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,0.2,0">
                        <Label Content="主题:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="InputPublishTopic" Text="tamefire/tf5156/send/TF0001" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button x:Name ="FireBtn"  Width="40" IsEnabled="False" Content="火警" VerticalAlignment="Bottom" Margin="6,0,6,6" Click="Button_Alert_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="LogTextBlock" Grid.Row="2" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
